<p>&nbsp;</p>
<center> </center>
<p>&nbsp;</p>
<h1>What can this action be done to?</h1>
<ul>
    <li>Watch a short clip from YouTube of an actor performing an action (requires Flash).</li>
    <li>First, give a word that describes what is happening in the video.&nbsp; <b>Don't be too specific for the action; if you want to use more than one word, you're being too specific</b>.</li>
    <li>Next, in the blanks below the video, supply at least one or two things, people, or animals that the action can be done to.&nbsp; <b>Try to be specific and creative for the tings the action can be done to</b>; writing &quot;man&quot; or &quot;thing&quot; for everything will get your responses rejected.</li>
    <li>As you give your responses, a text box will fill in with an example sentence with your action.&nbsp; It's okay if the grammar doesn't work out correctly; it's just there to guide you.</li>
    <li>In order to make sure that we get good data, you will need to match the answer of at least one other participant in order to get credit for this HIT.&nbsp; So, it is in your interest to to give more answers rather than fewer and to try to &quot;match&quot; what other people would say.&nbsp; (If you've ever watched <a href="http://en.wikipedia.org/wiki/Family_Feud">Family Feud</a>, it's like that.)</li>
    <li>For example, if you saw a movie of someone dunking a basketball, you would write &quot;dunking&quot; as the action and then &quot;ball&quot;, &quot;cookie&quot;, &quot;basketball&quot;, &quot;cracker&quot;, etc. for what can be &quot;dunked&quot;.</li>
    <li>It's also possible that there is nothing that the action can be done to (for example, you can't say &quot;it is sleeping him&quot;); if that is the case, click on the check box that says &quot;there is nothing this action can be done to&quot; instead of writing in the boxes.</li>
    <li>HINT: You can use &quot;TAB&quot; to move between text boxes without clicking.</li>
</ul>
<hr />
<center>
<table>
    <tbody>
        <tr>
            <td>${video0}</td>
            <td>What action is taking place in this movie?<br />
            <input type="text" id="action0" name="action0" /></td>
        </tr>
    </tbody>
</table>
<SCRIPT LANGUAGE="JavaScript"><!--
   function verb0ClickedToggle() {

     if(document.mturk_form.verb0Clicked.checked)
     {
          document.mturk_form.noun0a.disabled=true
          document.mturk_form.noun0a.value=""
          document.mturk_form.noun0b.disabled=true
          document.mturk_form.noun0b.value=""
          document.mturk_form.noun0c.disabled=true
          document.mturk_form.noun0c.value=""
          document.mturk_form.noun0d.disabled=true
          document.mturk_form.noun0d.value=""
          document.mturk_form.noun0e.disabled=true
          document.mturk_form.noun0e.value=""
          document.mturk_form.noun0f.disabled=true
          document.mturk_form.noun0f.value=""
     } else {
          document.mturk_form.noun0a.disabled=false
          document.mturk_form.noun0b.disabled=false
          document.mturk_form.noun0c.disabled=false
          document.mturk_form.noun0d.disabled=false
          document.mturk_form.noun0e.disabled=false
          document.mturk_form.noun0f.disabled=false
     }
   }
//-->
</SCRIPT>
<table>
    <tbody>
        <tr>
            <td colspan="6">What things can this action be done to?</td>
        </tr>
        <tr>
            <td><input width="60" type="text" id="noun0a" name="noun0a" /></td>
            <td><input width="60" type="text" id="noun0b" name="noun0b" /></td>
            <td><input width="60" type="text" id="noun0c" name="noun0c" /></td>
            <td><input width="60" type="text" id="noun0d" name="noun0d" /></td>
            <td><input width="60" type="text" id="noun0e" name="noun0e" /></td>
            <td><input width="60" type="text" id="noun0f" name="noun0f" /></td>
        </tr>
        <tr>
            <td><input width="60" type="text" name="feedback0a" id="feedback0a" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback0b" id="feedback0b" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback0c" id="feedback0c" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback0d" id="feedback0d" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback0e" id="feedback0e" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback0f" id="feedback0f" disabled="TRUE" /></td>
        </tr>
    </tbody>
</table>
<input type="checkbox" name="verb0Clicked" onclick="verb0ClickedToggle()" />There is nothing this action can be done to<hr />
<table>
    <tbody>
        <tr>
            <td>${video1}</td>
            <td>What action is taking place in this movie?<br />
            <input type="text" id="action1" name="action1" /></td>
        </tr>
    </tbody>
</table>
<SCRIPT LANGUAGE="JavaScript"><!--
   function verb1ClickedToggle() {

     if(document.mturk_form.verb1Clicked.checked)
     {
          document.mturk_form.noun1a.disabled=true
          document.mturk_form.noun1a.value=""
          document.mturk_form.noun1b.disabled=true
          document.mturk_form.noun1b.value=""
          document.mturk_form.noun1c.disabled=true
          document.mturk_form.noun1c.value=""
          document.mturk_form.noun1d.disabled=true
          document.mturk_form.noun1d.value=""
          document.mturk_form.noun1e.disabled=true
          document.mturk_form.noun1e.value=""
          document.mturk_form.noun1f.disabled=true
          document.mturk_form.noun1f.value=""
     } else {
          document.mturk_form.noun1a.disabled=false
          document.mturk_form.noun1b.disabled=false
          document.mturk_form.noun1c.disabled=false
          document.mturk_form.noun1d.disabled=false
          document.mturk_form.noun1e.disabled=false
          document.mturk_form.noun1f.disabled=false
     }
   }
//-->
</SCRIPT>
<table>
    <tbody>
        <tr>
            <td colspan="6">What things can this action be done to?</td>
        </tr>
        <tr>
            <td><input width="60" type="text" id="noun1a" name="noun1a" /></td>
            <td><input width="60" type="text" id="noun1b" name="noun1b" /></td>
            <td><input width="60" type="text" id="noun1c" name="noun1c" /></td>
            <td><input width="60" type="text" id="noun1d" name="noun1d" /></td>
            <td><input width="60" type="text" id="noun1e" name="noun1e" /></td>
            <td><input width="60" type="text" id="noun1f" name="noun1f" /></td>
        </tr>
        <tr>
            <td><input width="60" type="text" name="feedback1a" id="feedback1a" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback1b" id="feedback1b" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback1c" id="feedback1c" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback1d" id="feedback1d" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback1e" id="feedback1e" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback1f" id="feedback1f" disabled="TRUE" /></td>
        </tr>
    </tbody>
</table>
<input type="checkbox" name="verb1Clicked" onclick="verb1ClickedToggle()" />There is nothing this action can be done to<hr />
<table>
    <tbody>
        <tr>
            <td>${video2}</td>
            <td>What action is taking place in this movie?<br />
            <input type="text" id="action2" name="action2" /></td>
        </tr>
    </tbody>
</table>
<SCRIPT LANGUAGE="JavaScript"><!--
   function verb2ClickedToggle() {

     if(document.mturk_form.verb2Clicked.checked)
     {
          document.mturk_form.noun2a.disabled=true
          document.mturk_form.noun2a.value=""
          document.mturk_form.noun2b.disabled=true
          document.mturk_form.noun2b.value=""
          document.mturk_form.noun2c.disabled=true
          document.mturk_form.noun2c.value=""
          document.mturk_form.noun2d.disabled=true
          document.mturk_form.noun2d.value=""
          document.mturk_form.noun2e.disabled=true
          document.mturk_form.noun2e.value=""
          document.mturk_form.noun2f.disabled=true
          document.mturk_form.noun2f.value=""
     } else {
          document.mturk_form.noun2a.disabled=false
          document.mturk_form.noun2b.disabled=false
          document.mturk_form.noun2c.disabled=false
          document.mturk_form.noun2d.disabled=false
          document.mturk_form.noun2e.disabled=false
          document.mturk_form.noun2f.disabled=false
     }
   }
//-->
</SCRIPT>
<table>
    <tbody>
        <tr>
            <td colspan="6">What things can this action be done to?</td>
        </tr>
        <tr>
            <td><input width="60" type="text" id="noun2a" name="noun2a" /></td>
            <td><input width="60" type="text" id="noun2b" name="noun2b" /></td>
            <td><input width="60" type="text" id="noun2c" name="noun2c" /></td>
            <td><input width="60" type="text" id="noun2d" name="noun2d" /></td>
            <td><input width="60" type="text" id="noun2e" name="noun2e" /></td>
            <td><input width="60" type="text" id="noun2f" name="noun2f" /></td>
        </tr>
        <tr>
            <td><input width="60" type="text" name="feedback2a" id="feedback2a" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback2b" id="feedback2b" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback2c" id="feedback2c" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback2d" id="feedback2d" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback2e" id="feedback2e" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback2f" id="feedback2f" disabled="TRUE" /></td>
        </tr>
    </tbody>
</table>
<input type="checkbox" name="verb2Clicked" onclick="verb2ClickedToggle()" />There is nothing this action can be done to<hr />
<table>
    <tbody>
        <tr>
            <td>${video3}</td>
            <td>What action is taking place in this movie?<br />
            <input type="text" id="action3" name="action3" /></td>
        </tr>
    </tbody>
</table>
<SCRIPT LANGUAGE="JavaScript"><!--
   function verb3ClickedToggle() {

     if(document.mturk_form.verb3Clicked.checked)
     {
          document.mturk_form.noun3a.disabled=true
          document.mturk_form.noun3a.value=""
          document.mturk_form.noun3b.disabled=true
          document.mturk_form.noun3b.value=""
          document.mturk_form.noun3c.disabled=true
          document.mturk_form.noun3c.value=""
          document.mturk_form.noun3d.disabled=true
          document.mturk_form.noun3d.value=""
          document.mturk_form.noun3e.disabled=true
          document.mturk_form.noun3e.value=""
          document.mturk_form.noun3f.disabled=true
          document.mturk_form.noun3f.value=""
     } else {
          document.mturk_form.noun3a.disabled=false
          document.mturk_form.noun3b.disabled=false
          document.mturk_form.noun3c.disabled=false
          document.mturk_form.noun3d.disabled=false
          document.mturk_form.noun3e.disabled=false
          document.mturk_form.noun3f.disabled=false
     }
   }
//-->
</SCRIPT>
<table>
    <tbody>
        <tr>
            <td colspan="6">What things can this action be done to?</td>
        </tr>
        <tr>
            <td><input width="60" type="text" id="noun3a" name="noun3a" /></td>
            <td><input width="60" type="text" id="noun3b" name="noun3b" /></td>
            <td><input width="60" type="text" id="noun3c" name="noun3c" /></td>
            <td><input width="60" type="text" id="noun3d" name="noun3d" /></td>
            <td><input width="60" type="text" id="noun3e" name="noun3e" /></td>
            <td><input width="60" type="text" id="noun3f" name="noun3f" /></td>
        </tr>
        <tr>
            <td><input width="60" type="text" name="feedback3a" id="feedback3a" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback3b" id="feedback3b" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback3c" id="feedback3c" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback3d" id="feedback3d" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback3e" id="feedback3e" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback3f" id="feedback3f" disabled="TRUE" /></td>
        </tr>
    </tbody>
</table>
<input type="checkbox" name="verb3Clicked" onclick="verb3ClickedToggle()" />There is nothing this action can be done to<hr />
<table>
    <tbody>
        <tr>
            <td>${video4}</td>
            <td>What action is taking place in this movie?<br />
            <input type="text" id="action4" name="action4" /></td>
        </tr>
    </tbody>
</table>
<SCRIPT LANGUAGE="JavaScript"><!--
   function verb4ClickedToggle() {

     if(document.mturk_form.verb4Clicked.checked)
     {
          document.mturk_form.noun4a.disabled=true
          document.mturk_form.noun4a.value=""
          document.mturk_form.noun4b.disabled=true
          document.mturk_form.noun4b.value=""
          document.mturk_form.noun4c.disabled=true
          document.mturk_form.noun4c.value=""
          document.mturk_form.noun4d.disabled=true
          document.mturk_form.noun4d.value=""
          document.mturk_form.noun4e.disabled=true
          document.mturk_form.noun4e.value=""
          document.mturk_form.noun4f.disabled=true
          document.mturk_form.noun4f.value=""
     } else {
          document.mturk_form.noun4a.disabled=false
          document.mturk_form.noun4b.disabled=false
          document.mturk_form.noun4c.disabled=false
          document.mturk_form.noun4d.disabled=false
          document.mturk_form.noun4e.disabled=false
          document.mturk_form.noun4f.disabled=false
     }
   }
//-->
</SCRIPT>
<table>
    <tbody>
        <tr>
            <td colspan="6">What things can this action be done to?</td>
        </tr>
        <tr>
            <td><input width="60" type="text" id="noun4a" name="noun4a" /></td>
            <td><input width="60" type="text" id="noun4b" name="noun4b" /></td>
            <td><input width="60" type="text" id="noun4c" name="noun4c" /></td>
            <td><input width="60" type="text" id="noun4d" name="noun4d" /></td>
            <td><input width="60" type="text" id="noun4e" name="noun4e" /></td>
            <td><input width="60" type="text" id="noun4f" name="noun4f" /></td>
        </tr>
        <tr>
            <td><input width="60" type="text" name="feedback4a" id="feedback4a" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback4b" id="feedback4b" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback4c" id="feedback4c" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback4d" id="feedback4d" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback4e" id="feedback4e" disabled="TRUE" /></td>
            <td><input width="60" type="text" name="feedback4f" id="feedback4f" disabled="TRUE" /></td>
        </tr>
    </tbody>
</table>
<input type="checkbox" name="verb4Clicked" onclick="verb4ClickedToggle()" />There is nothing this action can be done to<hr />
<b>Please let us know if you have any comments or suggestions:</b><br />
<textarea name="comments" cols="40" rows="5"></textarea></center>  <SCRIPT LANGUAGE="JavaScript">
var letters = "abcdefghijklmnopqrstuvwxyz";
var num_nouns = 6;
var num_questions = 5;
var subject = false;

update = function() {
  var question = this.question;
  var verb = document.getElementById('action' + question);
  verb_text = verb.value;
  for (ii=0;ii<num_nouns;ii++) {
    noun_text = document.getElementById('noun' + question + letters[ii]).value;
    if (subject) {
      document.getElementById('feedback' + question + letters[ii]).value = noun_text + " is " + verb_text;
    } else {
      document.getElementById('feedback' + question + letters[ii]).value = "It is " + verb_text + " " + noun_text
    }
  }
};

for (question=0; question < num_questions; ++question) {
  var verb = document.getElementById('action' + question);
  verb.question = question;
  verb.onkeyup = verb.onchange = update;
  for (ii=0; ii < num_nouns; ++ii) {
    var noun = document.getElementById('noun' + question + letters[ii])
    noun.question = question;
    noun.onkeyup = noun.onchange = update;
  }
}
</SCRIPT>
