.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  /* background-color: #282c34; */
  padding: 25px;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin);
  color: white; */
}

.App-link {
  color: #61dafb;
}


.flex-container {
  display: "flex";
  /* justify-content: "center" */
}

.highlight-class {
  background-color: #e06f6f;
}

/* mark styles */

mark {
  background: yellow;
}

mark.current {
  background: orange;
}

.keyword-search-navbar {
  padding: 10px;
  /* width: 100%; */
  background: #eee;
  /* position: sticky;
  position: -webkit-sticky;
  top: 0px; */
}

.content {
  margin-top: 0px;
}

.content.bordered {
  border-style: "solid";
  border-width: "2";
  border-color: "gray";
}

/* .scroll_container { 
  maxHeight: 500, 
  overflow: "scroll", 
  whiteSpace: "pre-wrap", 
  textAlign: "left", 
  } */

/* .customTooltip * {
  color: #4a4a4a;
  font-size: 18px;
  width: 500px;
} */

.customTooltip .introjs-tooltip-title {
  /* color: #0a41c9; */
  width: 500px;
}