{
    "search_engine": {
        "ES": "https://908b8bbb15ba.ngrok.io",
        "DPR": "https://b22dee22eb95.ngrok.io"
    },
    "backend_server_url": "NOTE: CHANGE ME IN package.json. You can run both frontend and backend on weyto/cherokee workstation",
    "qanta_dataset": "qanta",
    "hotpotqa_proportion": 0.1,
    "suggestion_models": {
        "IRRR": {"tasks": ["query_and_answer"], "gpu": 2},
        "golden": {"tasks": ["query"], "url": "http://127.0.0.1:6006"}
    },
    "IRRR_version": 2,
    "pretrained_model_path": {
        "IRRR": "backend/irrr_v2/irrr_model/model.ckpt"
    },
    "qanta_mode": "level",
    "packet_nums": [1,2,5,7],
    "num_questions": null,
    "question_ids": [],
    "multiple_answers": false,
    "randomize": true,
    "hard_questions": false,
    "hard_questions_path": "backend/data/hard_qanta.json",
    "max_viewed_user_num": 4,
    "max_clues_num": 2,
    "BERT_difficulty": -1,
    "comments and helper": {
        "BERT_difficulty": -1,
        "search_engine": ["ES", "TFIDF", "DPR"],
        "elastic_search_hosts": "https://6f3fe43d0b71.ngrok.io this is for the elastic search, put the ngrok backend to package.json!",
        "suggestion_models": {        
            "IRRR": {"tasks": ["query_and_answer"], "gpu": 0},        
            "golden": {"tasks": ["answer, query"], "url": ""}
        },
        "IRRR_version": "use 2 with 'conda deactivate'",
        "pretrained_model_path": {
            "IRRR": "backend/irrr_v2/output/train_qanta/model.ckpt-151000"
        },
        "qanta_mode": "level for revealing clues one by one, sent for use each sentence as separate questions",
        "dataset": "qanta hotpotqa spring_novice",
        "max_viewed_user_num": 4,
        "num_questions": "null 96 99999999 set the max number of questions each user can view!",
        "question_ids": [95072,988,89697,108671,73219,48673,71049,144507,25205,27716,37764,122767,2271,62353,48232,126245,120918,69613,12329],
        "qids_1": [107440,153381,124015,22343,52682,106517,60955,88688,50838,88742,105855,35593,127908,50875,5419,146615,75323,84162,111095,140679],
        "qids_2": [140050,37738,49763,116356,88983,22586,143578,106706,40113,25205,27716,37764,122767,2271,62353,48232,126245,120918,69613,12329],
        "qids_3": [107,74066,31599,50870,121638,146675,5524,53483,6405,125257,77213,105925,95072,988,89697,108671,73219,48673,71049,144507],
        "data_path": "backend/data/"
    }
}

