asttokens==2.0.5
backcall==0.2.0
blis==0.7.6
cachecontrol==0.12.10
cachy==0.3.0
catalogue==2.0.6
cleo==0.8.1
click==8.0.4
clikit==0.6.2
crashtest==0.3.1
cymem==2.0.6
decorator==5.1.1
distlib==0.3.4
editdistance==0.5.3
elasticsearch==6.8.2
executing==0.8.3
filelock==3.6.0
html5lib==1.1
importlib-metadata==4.11.3
jedi==0.18.1
jeepney==0.7.1
jinja2==3.0.3
joblib==1.1.0
keyring==23.5.0
langcodes==3.3.0
lockfile==0.12.2
markupsafe==2.1.1
matplotlib-inline==0.1.3
msgpack==1.0.3
murmurhash==1.0.6
mypy==0.941
mypy-extensions==0.4.3
mypyc-ipython==0.0.2
nltk==3.7
numpy==1.22.3
packaging==20.9
parso==0.8.3
pastel==0.2.1
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==5.4.1
pkginfo==1.8.2
platformdirs==2.5.1
poetry==1.1.13
poetry-core==1.0.8
preshed==3.0.6
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.8.2
pygments==2.11.2
pylev==1.4.0
pyparsing==3.0.7
regex==2022.3.15
requests-toolbelt==0.9.1
scikit-learn==1.0.2
scipy==1.8.0
secretstorage==3.3.1
shellingham==1.4.0
sklearn==0.0
smart-open==5.2.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.2.0
stanfordnlp==0.2.0
superdebug==0.1.12
thinc==8.0.15
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.10.0
torch==1.11.0
torchvision==0.1.9
traitlets==5.1.1
typer==0.4.0
typing-extensions==4.1.1
ujson==5.1.0
virtualenv==20.13.3
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
