name: base
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=4.12.0=py39h06a4308_0
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - gcc_impl_linux-64=11.2.0=h1234567_0
  - gcc_linux-64=11.2.0=h5c386dc_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gxx_impl_linux-64=11.2.0=h1234567_0
  - gxx_linux-64=11.2.0=hc2dff05_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=11.2.0=h1234567_0
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.22.3=py39he7a7128_0
  - numpy-base=1.22.3=py39hf524024_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.11=h1ccaba5_1
  - tqdm=4.64.0=py39h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==0.15.0
    - allennlp==2.9.3
    - altair==4.2.0
    - altair-data-server==0.4.1
    - altair-saver==0.5.0
    - altair-viewer==0.4.0
    - antlr4-python3-runtime==4.8
    - anyio==3.5.0
    - argparse==1.4.0
    - asgiref==3.5.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - autoclean==1.0.2
    - backcall==0.2.0
    - base58==2.1.1
    - bcrypt==3.2.0
    - beautifulsoup4==4.11.1
    - blis==0.7.6
    - boto3==1.21.42
    - botocore==1.24.42
    - bs4==0.0.1
    - cachecontrol==0.12.10
    - cached-path==1.1.2
    - cachetools==5.0.0
    - cachy==0.3.0
    - catalogue==2.0.6
    - clang==5.0
    - cleo==0.8.1
    - click==8.0.4
    - clikit==0.6.2
    - cloudpickle==2.0.0
    - comet-ml==3.31.1
    - commonmark==0.9.1
    - configobj==5.0.6
    - crashtest==0.3.1
    - cycler==0.11.0
    - cymem==2.0.6
    - cython==0.29.30
    - debuggy==3.0.1
    - debugpy==1.6.0
    - decorator==5.1.1
    - descartes==1.1.0
    - dill==0.3.4
    - distlib==0.3.4
    - distro==1.6.0
    - docker-pycreds==0.4.0
    - dulwich==0.20.38
    - ecdsa==0.17.0
    - editdistance==0.5.3
    - elasticsearch==6.8.2
    - emoji==1.7.0
    - en-core-web-sm==3.2.0
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - everett==3.0.0
    - executing==0.8.3
    - fairscale==0.4.6
    - faiss-gpu==1.7.2
    - fake-useragent==0.1.11
    - fastapi==0.78.0
    - filelock==3.6.0
    - flatbuffers==1.12
    - fonttools==4.32.0
    - functional==0.4
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.0
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.0
    - google-cloud-storage==2.3.0
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.1
    - greenlet==1.1.2
    - grpcio==1.44.0
    - gym==0.23.1
    - gym-notices==0.0.6
    - h11==0.13.0
    - h5py==3.1.0
    - horovod==0.24.2
    - html5lib==1.1
    - huggingface-hub==0.5.1
    - hydra-core==1.1.2
    - importlib-metadata==4.11.3
    - iniconfig==1.1.1
    - ipython==8.1.1
    - jedi==0.18.1
    - jeepney==0.7.1
    - jinja2==3.0.3
    - jmespath==1.0.0
    - joblib==1.1.0
    - jose==1.0.0
    - jsonlines==3.0.0
    - jsonnet==0.18.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - jsonschema==4.5.1
    - keras==2.6.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - keyring==23.5.0
    - kiwisolver==1.4.2
    - langcodes==3.3.0
    - lmdb==1.3.0
    - lockfile==0.12.2
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mizani==0.7.4
    - more-itertools==8.13.0
    - msgpack==1.0.3
    - multiprocess==0.70.12.2
    - murmurhash==1.0.6
    - mypy==0.941
    - mypy-extensions==0.4.3
    - mypyc-ipython==0.0.2
    - ndg-httpsclient==0.5.1
    - nltk==3.7
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - omegaconf==2.1.2
    - openai==0.18.1
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - outcome==1.1.0
    - packaging==21.3
    - palettable==3.3.0
    - pandas==1.4.2
    - pandas-stubs==1.2.0.58
    - parso==0.8.3
    - passlib==1.7.4
    - pastel==0.2.1
    - pathos==0.2.8
    - pathtools==0.1.2
    - pathy==0.6.1
    - patsy==0.5.2
    - pedroai==0.3.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - pkginfo==1.8.2
    - platformdirs==2.5.1
    - plotnine==0.8.0
    - pluggy==1.0.0
    - poetry==1.1.13
    - poetry-core==1.0.8
    - portpicker==1.5.0
    - pox==0.3.0
    - ppft==1.6.6.4
    - preshed==2.0.1
    - prettytable==3.2.0
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - protobuf3-to-dict==0.1.5
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocoevalcap==1.2
    - pycocotools==2.0.4
    - pydantic==1.9.1
    - pyfiglet==0.8.post1
    - pyfunctional==1.4.3
    - pygments==2.11.2
    - pylev==1.4.0
    - pyparsing==3.0.7
    - pyperclip==1.7.0
    - pypey==3.0.2
    - pyrsistent==0.18.1
    - pysimdjson==4.0.3
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - python-jose==3.3.0
    - python-multipart==0.0.5
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - ranger==0.10
    - ranger-fm==1.9.3
    - regex==2022.3.15
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rich==12.4.1
    - rsa==4.8
    - s3transfer==0.5.2
    - sacremoses==0.0.49
    - sagemaker==2.86.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - secretstorage==3.3.1
    - selenium==4.1.5
    - semantic-version==2.9.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shellingham==1.4.0
    - shortuuid==1.0.9
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.2.1
    - smdebug-rulesconfig==1.0.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2
    - spacy==3.2.3
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.1
    - sqlalchemy==1.4.35
    - srsly==2.4.2
    - stack-data==0.2.0
    - stanfordnlp==0.2.0
    - stanza==1.3.0
    - starlette==0.19.1
    - statsmodels==0.13.2
    - superdebug==0.4.5
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow-estimator==2.6.0
    - tensorflow-gpu==2.6.0
    - termcolor==1.1.0
    - thinc==8.0.15
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.10.0
    - toolz==0.11.2
    - torch==1.11.0
    - torchfile==0.1.0
    - torchtext==0.6.0
    - torchvision==0.1.9
    - tornado==6.1
    - traitlets==5.1.1
    - transformers==4.11.3
    - trash-cli==0.22.4.16
    - trio==0.20.0
    - trio-websocket==0.9.2
    - typer==0.4.1
    - ujson==5.1.0
    - unidecode==1.3.4
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - virtualenv==20.13.3
    - visdom==0.1.8.9
    - wandb==0.12.16
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - wget==3.2
    - wikiextractor==3.0.6
    - wikipedia==1.4.0
    - wikipedia-api==0.5.4
    - wrapt==1.12.1
    - wsproto==1.1.0
    - wurlitzer==3.0.2
    - zipp==3.7.0
prefix: conda
