TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 28 files
Detected 26 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: backend/irrr/model/irrr_model.py
--------------------------------------------------------------------------------
backend/irrr/model/irrr_model.py:127:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/irrr_model.py:131:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/irrr_model.py:194:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/irrr_model.py:198:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/irrr_model.py:238:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/irrr_model.py:242:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: backend/irrr/model/irrr_flags.py
--------------------------------------------------------------------------------
backend/irrr/model/irrr_flags.py:22:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------
File: backend/irrr/model/modeling.py
--------------------------------------------------------------------------------
backend/irrr/model/modeling.py:404:13: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
backend/irrr/model/modeling.py:404:13: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
backend/irrr/model/modeling.py:407:11: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
backend/irrr/model/modeling.py:407:11: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
backend/irrr/model/modeling.py:455:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/modeling.py:461:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/modeling.py:535:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/modeling.py:553:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: backend/irrr/model/optimization.py
--------------------------------------------------------------------------------
backend/irrr/model/optimization.py:99:25: ERROR: Using member tf.contrib.mixed_precision.ExponentialUpdateLossScaleManager in deprecated module tf.contrib. tf.contrib.mixed_precision.ExponentialUpdateLossScaleManager cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
backend/irrr/model/optimization.py:100:16: ERROR: Using member tf.contrib.mixed_precision.LossScaleOptimizer in deprecated module tf.contrib. tf.contrib.mixed_precision.LossScaleOptimizer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
backend/irrr/model/optimization.py:106:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:108:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:110:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:212:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:220:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:226:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:317:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:325:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
backend/irrr/model/optimization.py:331:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'backend/irrr/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/io.py'
 outputting to 'backend/irrr_v2/utils/io.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/constant.py'
 outputting to 'backend/irrr_v2/utils/constant.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/corenlp.py'
 outputting to 'backend/irrr_v2/utils/corenlp.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/merge_answers.py'
 outputting to 'backend/irrr_v2/utils/merge_answers.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/convert_qanta_to_squad.py'
 outputting to 'backend/irrr_v2/utils/convert_qanta_to_squad.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/eval_beerqa.py'
 outputting to 'backend/irrr_v2/utils/eval_beerqa.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/general.py'
 outputting to 'backend/irrr_v2/utils/general.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/convert_hotpot_to_squad.py'
 outputting to 'backend/irrr_v2/utils/convert_hotpot_to_squad.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/utils/__init__.py'
 outputting to 'backend/irrr_v2/utils/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/search/search.py'
 outputting to 'backend/irrr_v2/search/search.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/search/search_modified.py'
 outputting to 'backend/irrr_v2/search/search_modified.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_data.py'
 outputting to 'backend/irrr_v2/model/irrr_data.py'
--------------------------------------------------------------------------------

203:19: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_model.py'
 outputting to 'backend/irrr_v2/model/irrr_model.py'
--------------------------------------------------------------------------------

65:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
66:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
67:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
68:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
69:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
70:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
71:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
72:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
75:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
76:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
77:38: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
78:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
79:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
80:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
81:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
82:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
87:14: INFO: Added keywords to args of function 'tf.parse_single_example'
87:14: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
94:12: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
116:8: INFO: Renamed 'tf.contrib.data.map_and_batch' to 'tf.data.experimental.map_and_batch'
126:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
127:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
127:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
131:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
131:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
132:46: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
132:46: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
141:28: INFO: Added keywords to args of function 'tf.reduce_sum'
147:25: INFO: Added keywords to args of function 'tf.reduce_min'
151:13: INFO: Added keywords to args of function 'tf.reduce_sum'
151:27: INFO: Added keywords to args of function 'tf.reduce_sum'
152:49: INFO: Added keywords to args of function 'tf.reduce_sum'
159:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
161:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
175:33: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

180:21: INFO: Added keywords to args of function 'tf.reduce_sum'
181:65: INFO: Added keywords to args of function 'tf.reduce_sum'
194:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
194:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
196:18: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
196:18: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
198:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
198:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
199:49: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
199:49: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
207:11: INFO: Added keywords to args of function 'tf.transpose'
220:14: INFO: Added keywords to args of function 'tf.reduce_sum'
221:14: INFO: Added keywords to args of function 'tf.reduce_sum'
222:79: INFO: Added keywords to args of function 'tf.reduce_sum'
230:11: INFO: Added keywords to args of function 'tf.reduce_min'
237:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
238:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
238:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
242:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
242:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
243:46: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
243:46: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
251:26: INFO: Added keywords to args of function 'tf.reduce_sum'
253:13: INFO: Added keywords to args of function 'tf.reduce_sum'
253:60: INFO: Added keywords to args of function 'tf.reduce_sum'
275:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
277:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
355:12: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
362:6: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
365:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
370:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_data_qg.py'
 outputting to 'backend/irrr_v2/model/irrr_data_qg.py'
--------------------------------------------------------------------------------

33:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
588:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
611:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
615:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
617:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
619:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
621:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_flags.py'
 outputting to 'backend/irrr_v2/model/irrr_flags.py'
--------------------------------------------------------------------------------

22:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags and tf.app.flags have been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/modeling.py'
 outputting to 'backend/irrr_v2/model/modeling.py'
--------------------------------------------------------------------------------

180:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
181:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
229:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
257:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
261:29: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
391:11: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

404:13: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
404:13: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
407:11: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
407:11: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
420:9: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
420:9: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
455:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
455:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
461:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
461:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
535:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
535:25: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
553:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
553:33: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
688:20: INFO: Added keywords to args of function 'tf.transpose'
720:16: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
728:14: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
736:16: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
786:16: INFO: Added keywords to args of function 'tf.transpose'
792:18: INFO: Added keywords to args of function 'tf.transpose'
881:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
884:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
886:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
911:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
912:29: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
920:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
921:30: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
928:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
929:23: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
980:14: INFO: Added keywords to args of function 'tf.shape'
1036:17: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_data_qg_reader.py'
 outputting to 'backend/irrr_v2/model/irrr_data_qg_reader.py'
--------------------------------------------------------------------------------

33:11: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
206:18: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/run_irrr.py'
 outputting to 'backend/irrr_v2/model/run_irrr.py'
--------------------------------------------------------------------------------

59:29: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
73:27: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
88:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
97:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
98:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
105:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
106:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
176:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
181:7: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
236:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
237:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
238:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
239:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
277:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
391:11: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
403:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
404:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
420:62: INFO: Renamed 'tf.OptimizerOptions' to 'tf.compat.v1.OptimizerOptions'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/tokenization.py'
 outputting to 'backend/irrr_v2/model/tokenization.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/fp16_utils.py'
 outputting to 'backend/irrr_v2/model/fp16_utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/irrr_data_reader.py'
 outputting to 'backend/irrr_v2/model/irrr_data_reader.py'
--------------------------------------------------------------------------------

32:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
98:16: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
126:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
220:18: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/utils.py'
 outputting to 'backend/irrr_v2/model/utils.py'
--------------------------------------------------------------------------------

53:40: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/optimization.py'
 outputting to 'backend/irrr_v2/model/optimization.py'
--------------------------------------------------------------------------------

32:16: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
49:18: INFO: tf.train.polynomial_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

49:18: INFO: Renamed 'tf.train.polynomial_decay' to 'tf.compat.v1.train.polynomial_decay'
99:25: ERROR: Using member tf.contrib.mixed_precision.ExponentialUpdateLossScaleManager in deprecated module tf.contrib. tf.contrib.mixed_precision.ExponentialUpdateLossScaleManager cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
100:16: ERROR: Using member tf.contrib.mixed_precision.LossScaleOptimizer in deprecated module tf.contrib. tf.contrib.mixed_precision.LossScaleOptimizer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
102:10: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
106:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
106:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
107:47: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
107:47: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
108:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
108:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
109:49: INFO: tf.ones_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
109:49: INFO: Renamed 'tf.ones_initializer' to 'tf.compat.v1.ones_initializer'
110:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
110:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
115:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
115:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
115:58: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
118:19: INFO: Added keywords to args of function 'tf.cond'
123:23: INFO: Added keywords to args of function 'tf.reduce_all'
123:38: INFO: Added keywords to args of function 'tf.reduce_all'
123:52: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
124:21: INFO: Added keywords to args of function 'tf.cond'
133:21: INFO: Added keywords to args of function 'tf.cond'
135:24: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
138:19: INFO: Added keywords to args of function 'tf.cond'
144:42: INFO: Added keywords to args of function 'tf.convert_to_tensor'
149:18: INFO: Added keywords to args of function 'tf.cond'
151:24: INFO: Added keywords to args of function 'tf.cond'
157:23: INFO: Added keywords to args of function 'tf.reduce_all'
158:11: INFO: Added keywords to args of function 'tf.reduce_all'
158:25: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
165:19: INFO: Added keywords to args of function 'tf.cond'
167:22: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
173:24: INFO: Added keywords to args of function 'tf.cond'
212:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
212:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
220:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
220:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
225:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
225:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
226:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
226:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
231:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
231:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
317:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
317:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
325:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
325:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
330:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
330:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
331:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
331:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
336:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
336:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/model/fused_layer_norm.py'
 outputting to 'backend/irrr_v2/model/fused_layer_norm.py'
--------------------------------------------------------------------------------

46:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:21: INFO: Added keywords to args of function 'tf.shape'
95:30: INFO: Added keywords to args of function 'tf.reduce_prod'
99:24: INFO: Added keywords to args of function 'tf.shape'
109:22: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/scripts/index_processed_wiki.py'
 outputting to 'backend/irrr_v2/scripts/index_processed_wiki.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/scripts/e_to_e_helpers/squadify_hop1_questions.py'
 outputting to 'backend/irrr_v2/scripts/e_to_e_helpers/squadify_hop1_questions.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/scripts/e_to_e_helpers/merge_with_es.py'
 outputting to 'backend/irrr_v2/scripts/e_to_e_helpers/merge_with_es.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'backend/irrr/scripts/e_to_e_helpers/convert_to_irrr_input.py'
 outputting to 'backend/irrr_v2/scripts/e_to_e_helpers/convert_to_irrr_input.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

