~~ Bibtex | article
~~ Author | Pruss, Dasha and Fujinuma, Yoshinari and Daughton, Ashlynn R and Paul, Michael J and Arnot, Brad and Szafir, Danielle Albers and Boyd-Graber, Jordan
~~ Venue | Journal
~~ Category | Topic Models
~~ Category | Multilingual Corpora
~~ Journal | PlosOne
~~ Project | Closing the Loop*../projects/IIS-1409287.html
~~ Year | 2017
~~ Title | Zika discourse in the Americas: A multilingual topic analysis of {Twitter}
~~ doi | 10.1371
~~ URL | https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0216922
~~ Link | Data*https://figshare.com/articles/Zika_tweets_and_topics_2015-03-01_to_2016-10-31_/6025697/1
~~ NumPages | 23
