{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.26",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.11.3-deprecations.1",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "chosen-js": "^1.8.7",
    "colors": "^1.4.0",
    "create-react-app": "^5.0.0",
    "jquery": "^3.5.1",
    "js-yaml": "^4.1.0",
    "mark.js": "^8.11.1",
    "mathjax": "^3.1.2",
    "mui": "^0.0.1",
    "notistack": "^1.0.10",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tooltip": "^4.2.21",
    "sentence-tokenizer": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=3006  react-scripts start --ignore client",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://7723c09de227.ngrok.io",
  "devDependencies": {
    "install-peers": "^1.0.3"
  }
}
