<p>${instructions}</p>
<center>
<table height="143" width="683">
    <tbody>
        <tr>
            <td style="text-align: center;"><b>What's doing the action</b></td>
            <td style="text-align: center;"><b>The action</b></td>
            <td style="text-align: center;"><b>What the action is being done to</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">${subjects0}</td>
            <td style="text-align: center;">${video0} <br />
            ${verb0}</td>
            <td style="text-align: center;">${objects0}</td>
        </tr>
    </tbody>
</table>
</center>  <SCRIPT LANGUAGE="JavaScript"><!--
   function impossible0aToggle() {
     if(document.mturk_form.impossible0Clicked.checked)
     {
          document.mturk_form.answer0a.disabled=true
          document.mturk_form.answer0a.value=""
     } else {
          document.mturk_form.answer0a.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt0a}
<p><textarea rows="3" cols="80" name="answer0a"></textarea></p>
<p><input type="checkbox" onclick="impossible0aClickedToggle()" name="impossible0aClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<SCRIPT LANGUAGE="JavaScript"><!--
   function impossible0bToggle() {
     if(document.mturk_form.impossible0Clicked.checked)
     {
          document.mturk_form.answer0b.disabled=true
          document.mturk_form.answer0b.value=""
     } else {
          document.mturk_form.answer0b.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt0b}
<p><textarea rows="3" cols="80" name="answer0b"></textarea></p>
<p><input type="checkbox" onclick="impossible0bClickedToggle()" name="impossible0bClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<center>
<table height="143" width="683">
    <tbody>
        <tr>
            <td style="text-align: center;"><b>What's doing the action</b></td>
            <td style="text-align: center;"><b>The action</b></td>
            <td style="text-align: center;"><b>What the action is being done to</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">${subjects1}</td>
            <td style="text-align: center;">${video1} <br />
            ${verb1}</td>
            <td style="text-align: center;">${objects1}</td>
        </tr>
    </tbody>
</table>
</center>  <SCRIPT LANGUAGE="JavaScript"><!--
   function impossible1aToggle() {
     if(document.mturk_form.impossible1Clicked.checked)
     {
          document.mturk_form.answer1a.disabled=true
          document.mturk_form.answer1a.value=""
     } else {
          document.mturk_form.answer1a.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt1a}
<p><textarea rows="3" cols="80" name="answer1a"></textarea></p>
<p><input type="checkbox" onclick="impossible1aClickedToggle()" name="impossible1aClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<SCRIPT LANGUAGE="JavaScript"><!--
   function impossible1bToggle() {
     if(document.mturk_form.impossible1Clicked.checked)
     {
          document.mturk_form.answer1b.disabled=true
          document.mturk_form.answer1b.value=""
     } else {
          document.mturk_form.answer1b.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt1b}
<p><textarea rows="3" cols="80" name="answer1b"></textarea></p>
<p><input type="checkbox" onclick="impossible1bClickedToggle()" name="impossible1bClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<center>
<table height="143" width="683">
    <tbody>
        <tr>
            <td style="text-align: center;"><b>What's doing the action</b></td>
            <td style="text-align: center;"><b>The action</b></td>
            <td style="text-align: center;"><b>What the action is being done to</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">${subjects2}</td>
            <td style="text-align: center;">${video2} <br />
            ${verb2}</td>
            <td style="text-align: center;">${objects2}</td>
        </tr>
    </tbody>
</table>
</center>  <SCRIPT LANGUAGE="JavaScript"><!--
   function impossible2aToggle() {
     if(document.mturk_form.impossible2Clicked.checked)
     {
          document.mturk_form.answer2a.disabled=true
          document.mturk_form.answer2a.value=""
     } else {
          document.mturk_form.answer2a.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt2a}
<p><textarea rows="3" cols="80" name="answer2a"></textarea></p>
<p><input type="checkbox" onclick="impossible2aClickedToggle()" name="impossible2aClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<SCRIPT LANGUAGE="JavaScript"><!--
   function impossible2bToggle() {
     if(document.mturk_form.impossible2Clicked.checked)
     {
          document.mturk_form.answer2b.disabled=true
          document.mturk_form.answer2b.value=""
     } else {
          document.mturk_form.answer2b.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt2b}
<p><textarea rows="3" cols="80" name="answer2b"></textarea></p>
<p><input type="checkbox" onclick="impossible2bClickedToggle()" name="impossible2bClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<center>
<table height="143" width="683">
    <tbody>
        <tr>
            <td style="text-align: center;"><b>What's doing the action</b></td>
            <td style="text-align: center;"><b>The action</b></td>
            <td style="text-align: center;"><b>What the action is being done to</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">${subjects3}</td>
            <td style="text-align: center;">${video3} <br />
            ${verb3}</td>
            <td style="text-align: center;">${objects3}</td>
        </tr>
    </tbody>
</table>
</center>  <SCRIPT LANGUAGE="JavaScript"><!--
   function impossible3aToggle() {
     if(document.mturk_form.impossible3Clicked.checked)
     {
          document.mturk_form.answer3a.disabled=true
          document.mturk_form.answer3a.value=""
     } else {
          document.mturk_form.answer3a.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt3a}
<p><textarea rows="3" cols="80" name="answer3a"></textarea></p>
<p><input type="checkbox" onclick="impossible3aClickedToggle()" name="impossible3aClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<SCRIPT LANGUAGE="JavaScript"><!--
   function impossible3bToggle() {
     if(document.mturk_form.impossible3Clicked.checked)
     {
          document.mturk_form.answer3b.disabled=true
          document.mturk_form.answer3b.value=""
     } else {
          document.mturk_form.answer3b.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt3b}
<p><textarea rows="3" cols="80" name="answer3b"></textarea></p>
<p><input type="checkbox" onclick="impossible3bClickedToggle()" name="impossible3bClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<center>
<table height="143" width="683">
    <tbody>
        <tr>
            <td style="text-align: center;"><b>What's doing the action</b></td>
            <td style="text-align: center;"><b>The action</b></td>
            <td style="text-align: center;"><b>What the action is being done to</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">${subjects4}</td>
            <td style="text-align: center;">${video4} <br />
            ${verb4}</td>
            <td style="text-align: center;">${objects4}</td>
        </tr>
    </tbody>
</table>
</center>  <SCRIPT LANGUAGE="JavaScript"><!--
   function impossible4aToggle() {
     if(document.mturk_form.impossible4Clicked.checked)
     {
          document.mturk_form.answer4a.disabled=true
          document.mturk_form.answer4a.value=""
     } else {
          document.mturk_form.answer4a.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt4a}
<p><textarea rows="3" cols="80" name="answer4a"></textarea></p>
<p><input type="checkbox" onclick="impossible4aClickedToggle()" name="impossible4aClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<SCRIPT LANGUAGE="JavaScript"><!--
   function impossible4bToggle() {
     if(document.mturk_form.impossible4Clicked.checked)
     {
          document.mturk_form.answer4b.disabled=true
          document.mturk_form.answer4b.value=""
     } else {
          document.mturk_form.answer4b.disabled=false
     }
   }

//-->
</SCRIPT> <center>${prompt4b}
<p><textarea rows="3" cols="80" name="answer4b"></textarea></p>
<p><input type="checkbox" onclick="impossible4bClickedToggle()" name="impossible4bClicked" />It is not possible to write such a sentence</p>
</center> <hr />
<p><b>Please let us know if you have any comments or suggestions:</b><br />
<textarea rows="5" cols="40" name="comments"></textarea></p>
